#6. По длинам трех отрезков, введенных пользователем, определить
# возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

if (a >= b + c) or (b >= a + c) or (c >= b+ a):
    print("Треугольник не существует")
else:
    if a == b == c:
        print("Равносторонний")
    elif a == b or b ==c or c == a:
        print("Равнобедренный")
    else:
        print("Разносторонний")

