# 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые
# данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать
# пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    s = input("Введите знак операци +,-,*,/ или 0 для выхода: ")
    if s == '0':
        break
    elif s == '+':
        x = float(input("x="))
        y = float(input("y="))
        print(f'x + y = {x+y}')
    elif s == '-':
        x = float(input("x="))
        y = float(input("y="))
        print(f'x - y = {x-y}')
    elif s == '*':
        print(f'x * y = {x*y}')
        x = float(input("x="))
        y = float(input("y="))
    elif s == '/':
        x = float(input("x="))
        y = float(input("y="))
        if y != 0:
            print(f'x / y = {x/y}')
        else:
            print("Деление на ноль!")
    else:
        print("Неверный знак операции")
