# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр
# и вывести на экран. Например, если введено число 3486, надо вывести 6843.

n = int(input('Введите натуральное число: '))
i_n = 0
while n > 0:
    i_n = i_n * 10 + n % 10
    n = n // 10
print(f'числ1а обратное по порядку {i_n}')