# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

n = int(input('Кол-во человек: '))

# Строим ориентированный граф

graph = []
for i in range(n):
    graph.append(list())
    for j in range(n):
        if(j > i):
            graph[i].append(1)
        else:
            graph[i].append(0)

print('Так выглядит граф:')
summ = 0
for i in graph:
    print(i)
    summ += sum(i)

print(f'{summ} рокупожатий')

print('Очередеая задача высасаная из пальца, которая решается совсем по другому')