#2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5, если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

n = int(input('Введите количество элементов масива: '))
min_element = int(input('Введите значение максимально допустимого элемента массива: '))
max_element = int(input('Введите значение ьинимально допустимого элемента массива: '))

mas = []
result = []

for i in range(n):
    mas.append(random.randint(min_element, max_element))
    if mas[i] % 2 == 0:
        result.append(i)

print('Значения массива: ', end='')
print(mas)
print('Индексы четных элементов (индекс начинается с 0): ')
print(result)
